<html lang="pt-BR"><head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="theme-color" content="royalblue">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
  <link rel="icon" href="images/VNETVIP.png" sizes="32x32"> 
  <link rel="icon" href="images/VNETVIP.png" sizes="192x192"> 
  <link rel="apple-touch-icon-precomposed" href="images/VNETVIP.png"> 
  <meta name="msapplication-TileImage" content="pic/VNETVIP.png"> 
  <title>VNET VIP</title> 
  <meta name="description" content="Internet 4G ilimitada por apenas 20,00 reais mensais!">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300|Nunito:700" rel="stylesheet"> 

<!-- Styles -->
<style>
        html, body {
            background: "" ;
            color: #fff;
            overflow: auto;
	    font-family: 'Nunito Sans', sans-serif;
            font-weight: 300;
            height: 100vh;
            margin: 0;
        }

        ::-webkit-scrollbar-track {
    	   background-color: #4169E1;
}
	::-webkit-scrollbar {
   	   width: auto;
    	   background: #F4F4F4;
}
	::-webkit-scrollbar-thumb {
   	     background: #F4F4F4;
}

	.full-height {
            height: 100vh;
        }

        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .position-ref {
            position: relative;
        }

        .top-right {
            position: absolute;
            right: 10px;
            top: 18px;
        }

        .content {
            text-align: center;
            font-size: 22px;
        }

        .title {
            font-family: 'Nunito', sans-serif;
            font-size: 22px;
            font-weight: 700;
            line-height: 1.1;
        }

        .links > a {
            color: royalblue;
            padding: 0 25px;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: .1rem;
            text-decoration: none;
            text-transform: uppercase;
        }

        .m-b-md {
            margin-bottom: 30px;
        }
   
      .footer {
    position:fixed;
    bottom:0;
    width:100%;
}
.Down {
   background: #116C00;
   background-image: -webkit-linear-gradient(top, #4169E1, #116C00);
   background-image: -moz-linear-gradient(top, #4169E1, #116C00);
   background-image: -ms-linear-gradient(top, #4169E1, #116C00);
   background-image: -o-linear-gradient(top, #4169E1, #116C00);
   background-image: -webkit-gradient(to bottom, #4169E1, #116C00);
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   height: 14px;
   line-height: 14px;
   color: #FFFFFF;
   font-family: Times New Roman;
   width: 185px;
   font-size: 20px;
   font-weight: 900;
   padding: 12px;
   -webkit-box-shadow: 1px 1px 6px 0 #99C624;
   -moz-box-shadow: 1px 1px 6px 0 #99C624;
   box-shadow: 1px 1px 6px 0 #99C624;
   text-shadow: 1px 1px 6px #000000;
   border: solid #99C624 1px;
   text-decoration: none;
   display: inline-block;
   cursor: pointer;
   text-align: center;
}

.Down:hover {
   border: solid #00FF12 1px;
   background: #29FF00;
   background-image: -webkit-linear-gradient(top, #29FF00, #59FF00);
   background-image: -moz-linear-gradient(top, #29FF00, #59FF00);
   background-image: -ms-linear-gradient(top, #29FF00, #59FF00);
   background-image: -o-linear-gradient(top, #29FF00, #59FF00);
   background-image: -webkit-gradient(to bottom, #29FF00, #59FF00);
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   text-decoration: none;
}
    </style>

<style type="text/css">
.whatsapp {
    position: fixed;
    bottom: 23%;
    left: 1%;
    padding: 10px;
    z-index: 10000000;
}
</style>



<link href="css/A.base_play.php%2Cqcor%3D06A9CB.pagespeed.cf.HyG8qvrI0_.css" rel="stylesheet" type="text/css">
<style>
	body{
		background-color: #00BFFF;
        width:100%;
        margin-left:auto%;
        margin-right:auto;
	}	
	.capa_cd{
    	-webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
}
</style>
<script src="https://partner.googleadservices.com/gampad/cookie.js?domain=www.vnetilimitada.online&amp;callback=_gfp_s_&amp;client=ca-pub-8404736626196833&amp;cookie=ID%3De47b2ba677125466-22b5bfa7687f004a%3AT%3D1670975943%3ART%3D1670975943%3AS%3DALNI_MYMqAWjx17DOkDsc4Hb_BPh5UoyAw&amp;gpic=UID%3D000009dba06e8ed3%3AT%3D1670975943%3ART%3D1672668600%3AS%3DALNI_MYbTRnjSfyuz1rMh6qcfP53yrZv5A&amp;gpid_exp=1"></script><script src="https://connect.facebook.net/signals/config/2438777566289210?v=2.9.90&amp;r=stable" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script src="https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202212060101/show_ads_impl_fy2021.js?bust=31071250" id="google_shimpl"></script><script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript">var auto_refresh=setInterval(function(){$('#tocando').load('tocando_novo.php?porta=7226&ip=03.stmip.in').fadeIn("slow");},5000);</script>
<script type="text/javascript">var auto_refresh=setInterval(function(){$('#foto').load('foto_novo.php?porta=7226&ip=03.stmip.in').fadeIn("slow");},5000);</script>
	

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8404736626196833" crossorigin="anonymous" data-checked-head="true"></script>

<meta http-equiv="origin-trial" content="Az6AfRvI8mo7yiW5fLfj04W21t0ig6aMsGYpIqMTaX60H+b0DkO1uDr+7BrzMcimWzv/X7SXR8jI+uvbV0IJlwYAAACFeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjgwNjUyNzk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="A+USTya+tNvDPaxUgJooz+LaVk5hPoAxpLvSxjogX4Mk8awCTQ9iop6zJ9d5ldgU7WmHqBlnQB41LHHRFxoaBwoAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjgwNjUyNzk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="A7FovoGr67TUBYbnY+Z0IKoJbbmRmB8fCyirUGHavNDtD91CiGyHHSA2hDG9r9T3NjUKFi6egL3RbgTwhhcVDwUAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjgwNjUyNzk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><link rel="preload" href="https://adservice.google.com.br/adsid/integrator.js?domain=www.vnetilimitada.online" as="script"><script type="text/javascript" src="https://adservice.google.com.br/adsid/integrator.js?domain=www.vnetilimitada.online"></script><link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=www.vnetilimitada.online" as="script"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=www.vnetilimitada.online"></script></head>


<body>

<center>
			
<div><br>
<center>
<font size="6">Internet 4G ilimitada</font>
<div><b>Por apenas 20,00 reais mensais ou 60 reais por 3 meses, você tem acesso ilimitado a Internet para todos os jogos e aplicativos! Aproveite!</b>     
    
</div></center></div><table border="0">
</table>
<img src="images/VNETVIP.png" alt="VNET VIP" width="40%"> <div><a href="app/VNETVIP4G.apk" class="Down">Baixar Aplicativo</a><div><div><a href="http://t.me/VNETVIPTESTE_BOT" class="Down">Teste Gratuito</a><div>
<div><marquee width="10%" loop="infinite" direction="left" behavior="alternate">
👉</marquee><a class="link" href="http://t.me/VNETVIPTESTE_BOT">Faça seu teste por 2Horas</a> <marquee width="10%" direction="right" loop="infinite" behavior="alternate">👈</marquee>
<div>
   <br><div>
   ℹ️ Como Funciona? <div>
   <br><div>
• Abra o app que você instalou.<div>
• Com o wifi ligado clique na 👉 ⚙️ atualiza o aplicativo.<div>
• Digite o usuário e a senha recebida no botão teste.<div>
• Escolha servidor e operadora.<div>
• Desligue Wi-fi e Ligue dados móveis<div>
• Antes de testar certifique-se que o chip está sem internet<div>
• Clique em Iniciar.<div>
• Vai aparecer liberado internet, faça um bom teste.<div>
• caso queira adiquir é só escolher um plano fazer o pagamento que o envio é automático. <div>
  <br><div>
<b>Requisitos:</b><div>
Sistema operacional <u>Android</u> <div>Operadoras <u>Vivo</u>, <u>Tim</u>, <u>Claro</u>.

<div><b>VNET VIP</b><div>
A melhor internet 4G ilimitada  <div>Para nossos clientes aproveitem .
<div><br></div></div></div> 

<div><b>Copyright © 2022 VNET VIP Inc. Todos os direitos reservados</b><div>

<a href="http://t.me/VNETVIPTESTE_BOT" class="float">
  <svg class="icon">
    <path d="M0,17.46A3.22,3.22,0,0,1,1.87,16q4.62-1.8,9.26-3.56L42.84.25A3.55,3.55,0,0,1,43.61,0,2,2,0,0,1,46,2.18a17.08,17.08,0,0,1-.45,2.91Q42.3,20.44,39,35.77a6.38,6.38,0,0,1-.53,1.52,1.79,1.79,0,0,1-2.27,1,4.87,4.87,0,0,1-1.36-.65c-3.3-2.39-6.58-4.8-9.87-7.21l-.42-.31c-.13.12-.26.22-.37.33l-5,4.81a2.46,2.46,0,0,1-1.83.75c0-.65.08-1.29.13-1.92.2-2.81.39-5.62.61-8.43a1,1,0,0,1,.3-.59Q27.9,16.42,37.47,7.84s.1-.07.13-.12L38,7.05a2.48,2.48,0,0,0-.82-.14,2.47,2.47,0,0,0-.89.41q-11.9,7.42-23.8,14.87a.85.85,0,0,1-.64.11Q6.73,20.76,1.68,19.17A2.72,2.72,0,0,1,0,18Z"></path>
  </svg>
</a>
<style>
  
  :root {
    --icon-color: #fff;
    --icon-hover: #fff;
    --background-color: #4169E1;
    --background-hover: #4169E1
  }

  .icon {
    width: 48px;
    height: 48px;
    transform: scale(0.6) translate(2%, 25%);
    fill: var(--icon-color)
  }

  .float {
    position: fixed;
    cursor: pointer;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    transition: 1s;
    background-color: var(--background-color);
    border-radius: 50px;
    animation: pulse 3s infinite;
    -webkit-animation: pulse 3s infinite;
    -moz-animation: pulse 3s infinite;
    -o-animation: pulse 3s infinite;
    z-index: 9000
  }

  .float:hover {
    background-color: var(--background-hover)
  }

  .float:hover .icon {
    fill: var(--icon-hover)
  }

  @keyframes pulse {
    0% {
      -webkit-box-shadow: 0 0 0 0 rgba(0, 96, 255, 1)
    }

    70% {
      -webkit-box-shadow: 0 0 0 20px rgba(0, 96, 255, 0)
    }

    100% {
      -webkit-box-shadow: 0 0 0 0 rgba(0, 96, 255, 0)
    }
  }

  @-webkit-keyframes pulse {
    0% {
      -webkit-box-shadow: 0 0 0 0 rgba(0, 96, 255, 1)
    }

    70% {
      -webkit-box-shadow: 0 0 0 20px rgba(0, 96, 255, 0)
    }

    100% {
      -webkit-box-shadow: 0 0 0 0 rgba(0, 96, 255, 0)
    }
  }

  @-moz-keyframes pulse {
    0% {
      -webkit-box-shadow: 0 0 0 0 rgba(0, 96, 255, 1)
    }

    70% {
      -webkit-box-shadow: 0 0 0 20px rgba(0, 96, 255, 0)
    }

    100% {
      -webkit-box-shadow: 0 0 0 0 rgba(0, 96, 255, 0)
    }
  }

  @-o-keyframes pulse {
    0% {
      -webkit-box-shadow: 0 0 0 0 rgba(0, 96, 255, 1)
    }

    70% {
      -webkit-box-shadow: 0 0 0 20px rgba(0, 96, 255, 0)
    }

    100% {
      -webkit-box-shadow: 0 0 0 0 rgba(0, 96, 255, 0)
    }
  }
</style>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://wa.me/55(98991559428)?text=Olá,%20é%20sobre%20a%20internet%20ilimitada%20quero%20adquirir%20um%20plano!" style="position:fixed;width:60px;height:60px;bottom:40px;left:40px;background-color:#25d366;color:#FFF;border-radius:50px;text-align:center;font-size:30px;box-shadow: 1px 1px 2px #888;
  z-index:1000;" target="_blank">
<i style="margin-top:16px" class="fa fa-whatsapp"></i>
</a>

<!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '2438777566289210');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=2438777566289210&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

<div class="footer"><div>
</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></center><ins class="adsbygoogle adsbygoogle-noablate" data-adsbygoogle-status="done" style="display: none !important;" data-ad-status="unfilled"><div id="aswift_0_host" style="border: none; height: 0px; width: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; background-color: transparent; display: inline-block;" tabindex="0" title="Advertisement" aria-label="Advertisement"><iframe id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;border:0;width:undefinedpx;height:undefinedpx;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" src="https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-8404736626196833&amp;output=html&amp;adk=1812271804&amp;adf=3025194257&amp;lmt=1672713149&amp;plat=1%3A1024%2C2%3A1024%2C3%3A2097152%2C4%3A2097152%2C9%3A32776%2C16%3A8388608%2C17%3A32%2C24%3A32%2C25%3A32%2C30%3A1081344%2C32%3A32%2C41%3A32&amp;format=0x0&amp;url=https%3A%2F%2Fwww.vnetilimitada.online%2F&amp;ea=0&amp;pra=5&amp;wgl=1&amp;uach=WyJXaW5kb3dzIiwiMTAuMC4wIiwieDg2IiwiIiwiMTA4LjAuNTM1OS4xMjUiLFtdLGZhbHNlLG51bGwsIjY0IixbWyJOb3Q_QV9CcmFuZCIsIjguMC4wLjAiXSxbIkNocm9taXVtIiwiMTA4LjAuNTM1OS4xMjUiXSxbIkdvb2dsZSBDaHJvbWUiLCIxMDguMC41MzU5LjEyNSJdXSxmYWxzZV0.&amp;dt=1672713146995&amp;bpp=18&amp;bdt=2287&amp;idt=1905&amp;shv=r20221207&amp;mjsv=m202212060101&amp;ptt=9&amp;saldr=aa&amp;abxe=1&amp;cookie=ID%3De47b2ba677125466-22b5bfa7687f004a%3AT%3D1670975943%3ART%3D1670975943%3AS%3DALNI_MYMqAWjx17DOkDsc4Hb_BPh5UoyAw&amp;gpic=UID%3D000009dba06e8ed3%3AT%3D1670975943%3ART%3D1672668600%3AS%3DALNI_MYbTRnjSfyuz1rMh6qcfP53yrZv5A&amp;nras=1&amp;correlator=5081338549037&amp;frm=20&amp;pv=2&amp;ga_vid=427475705.1672713149&amp;ga_sid=1672713149&amp;ga_hid=1500570642&amp;ga_fc=0&amp;u_tz=-180&amp;u_his=2&amp;u_h=718&amp;u_w=1277&amp;u_ah=681&amp;u_aw=1277&amp;u_cd=24&amp;u_sd=1.07&amp;dmc=4&amp;adx=-12245933&amp;ady=-12245933&amp;biw=1278&amp;bih=556&amp;scr_x=0&amp;scr_y=336&amp;eid=44759876%2C44759927%2C44759837%2C44777508%2C31071250%2C44774606%2C44780792&amp;oid=2&amp;pvsid=339824562889761&amp;tmod=1702221540&amp;uas=0&amp;nvt=1&amp;fsapi=1&amp;eae=2&amp;fc=1920&amp;brdim=0%2C0%2C0%2C0%2C1277%2C0%2C1277%2C681%2C1278%2C556&amp;vis=1&amp;rsz=%7C%7Cs%7C&amp;abl=NS&amp;fu=32768&amp;bc=31&amp;ifi=1&amp;uci=a!1&amp;fsb=1&amp;dtd=2075" data-google-container-id="a!1" data-load-complete="true"></iframe></div></ins>

<iframe src="https://www.google.com/recaptcha/api2/aframe" width="0" height="0" style="display: none;"></iframe></body><iframe id="google_esf" name="google_esf" src="https://googleads.g.doubleclick.net/pagead/html/r20221207/r20190131/zrt_lookup.html" style="display: none;"></iframe></html>
